graphql-basics/src/schema.graphql

type Query {
  users(query: String): [User]
  posts(query: String): [Post]
  comments: [Comment!]!
  me: User!
  post: Post!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(data: createComment!): Comment!
  deleteComment(id: ID!): Comment!
}

input createComment {
  text: String
  author: ID!
  postId: ID!
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean
  author: User!
  comments: [Comment]
}
type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment]
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: [Post]
}
